[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[82] biber:340> INFO - === Sun May 11, 2025, 21:18:52
[98] Biber.pm:419> INFO - Reading 'Report.bcf'
[165] Biber.pm:979> INFO - Found 40 citekeys in bib section 0
[176] Biber.pm:4419> INFO - Processing section 0
[186] Biber.pm:4610> INFO - Looking for bibtex file 'Library.bib' for section 0
[195] bibtex.pm:1713> INFO - LaTeX decoding ...
[332] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[466] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[466] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[489] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[503] bbl.pm:763> INFO - Output to Report.bbl
[504] Biber.pm:131> WARN - I didn't find a database entry for 'libuv' (section 0)
[504] Biber.pm:131> WARN - I didn't find a database entry for 'RFC4301' (section 0)
[504] Biber.pm:131> WARN - I didn't find a database entry for 'RFC5246' (section 0)
[504] Biber.pm:133> INFO - WARNINGS: 3
