\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{bjorklundYANG11Data2016}
\abx@aux@segm{0}{0}{bjorklundYANG11Data2016}
\abx@aux@cite{0}{ennsNetworkConfigurationProtocol2011}
\abx@aux@segm{0}{0}{ennsNetworkConfigurationProtocol2011}
\abx@aux@cite{0}{LightsideInstrumentsYANG}
\abx@aux@segm{0}{0}{LightsideInstrumentsYANG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lightside Instruments AS}{4}{section.2}\protected@file@percent }
\abx@aux@cite{0}{ennsNetworkConfigurationProtocol2011}
\abx@aux@segm{0}{0}{ennsNetworkConfigurationProtocol2011}
\abx@aux@cite{0}{bjorklundYANG11Data2016}
\abx@aux@segm{0}{0}{bjorklundYANG11Data2016}
\abx@aux@cite{0}{vassilevVlvassilevYuma1232025}
\abx@aux@segm{0}{0}{vassilevVlvassilevYuma1232025}
\abx@aux@cite{0}{NodejsRunJavaScript}
\abx@aux@segm{0}{0}{NodejsRunJavaScript}
\abx@aux@cite{0}{Nodeyuma1232025}
\abx@aux@segm{0}{0}{Nodeyuma1232025}
\abx@aux@cite{0}{LowcodeProgrammingEventdriven}
\abx@aux@segm{0}{0}{LowcodeProgrammingEventdriven}
\abx@aux@cite{0}{NodejsRunJavaScript}
\abx@aux@segm{0}{0}{NodejsRunJavaScript}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical background}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NETCONF and YANG}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yuma123}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NodeJS}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Node-Yuma123}{5}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{GrafanaOpenComposable}
\abx@aux@segm{0}{0}{GrafanaOpenComposable}
\abx@aux@cite{0}{ExtensibleMarkupLanguage}
\abx@aux@segm{0}{0}{ExtensibleMarkupLanguage}
\abx@aux@cite{0}{XMLPathLanguage}
\abx@aux@segm{0}{0}{XMLPathLanguage}
\abx@aux@cite{0}{HomeScrumorg}
\abx@aux@segm{0}{0}{HomeScrumorg}
\abx@aux@cite{0}{AgileSoftwareDevelopment2025}
\abx@aux@segm{0}{0}{AgileSoftwareDevelopment2025}
\abx@aux@cite{0}{ScrumRugbyUnion2025}
\abx@aux@segm{0}{0}{ScrumRugbyUnion2025}
\abx@aux@cite{0}{Kanban2025}
\abx@aux@segm{0}{0}{Kanban2025}
\abx@aux@cite{0}{KanbanDevelopment2025}
\abx@aux@segm{0}{0}{KanbanDevelopment2025}
\abx@aux@cite{0}{WaterfallModel2025}
\abx@aux@segm{0}{0}{WaterfallModel2025}
\abx@aux@cite{0}{ExtremeProgramming2025}
\abx@aux@segm{0}{0}{ExtremeProgramming2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Node-RED}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Grafana}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}XML and XPATH}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Scrum}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Kanban}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Waterfall}{6}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Extreme Programming}{6}{subsection.3.11}\protected@file@percent }
\abx@aux@cite{0}{IEEEXplore}
\abx@aux@segm{0}{0}{IEEEXplore}
\abx@aux@cite{0}{ACMDigitalLibrary}
\abx@aux@segm{0}{0}{ACMDigitalLibrary}
\abx@aux@cite{0}{GoogleScholar}
\abx@aux@segm{0}{0}{GoogleScholar}
\abx@aux@cite{0}{AgileAlliance2015}
\abx@aux@segm{0}{0}{AgileAlliance2015}
\abx@aux@cite{0}{HomeScrumorg}
\abx@aux@segm{0}{0}{HomeScrumorg}
\abx@aux@cite{0}{Organisations}
\abx@aux@segm{0}{0}{Organisations}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Methodology}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scoping Review}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Question}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Search Strategy}{7}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{ScrumAllianceFind}
\abx@aux@segm{0}{0}{ScrumAllianceFind}
\abx@aux@cite{0}{PRISMAStatement}
\abx@aux@segm{0}{0}{PRISMAStatement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Inclusion Criteria}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Result}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.1}PRISMA flow diagram}{9}{paragraph.4.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flow diagram for scoping review of software development methodologies.}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma}{{1}{10}{PRISMA flow diagram for scoping review of software development methodologies}{figure.caption.2}{}}
\abx@aux@cite{0}{ScrumRugbyUnion2025}
\abx@aux@segm{0}{0}{ScrumRugbyUnion2025}
\abx@aux@cite{0}{NewNewProduct}
\abx@aux@segm{0}{0}{NewNewProduct}
\abx@aux@cite{0}{PhasedProjectPlanning1968}
\abx@aux@segm{0}{0}{PhasedProjectPlanning1968}
\abx@aux@cite{0}{AccentureLetThere}
\abx@aux@segm{0}{0}{AccentureLetThere}
\abx@aux@cite{0}{brehmAGILETRANSFORMATIONCOMPLEX2025}
\abx@aux@segm{0}{0}{brehmAGILETRANSFORMATIONCOMPLEX2025}
\abx@aux@cite{0}{Framework}
\abx@aux@segm{0}{0}{Framework}
\abx@aux@cite{0}{DeloitteAuditConsulting}
\abx@aux@segm{0}{0}{DeloitteAuditConsulting}
\abx@aux@cite{0}{brehmAGILETRANSFORMATIONCOMPLEX2025}
\abx@aux@segm{0}{0}{brehmAGILETRANSFORMATIONCOMPLEX2025}
\abx@aux@cite{0}{brehmAGILETRANSFORMATIONCOMPLEX2025}
\abx@aux@segm{0}{0}{brehmAGILETRANSFORMATIONCOMPLEX2025}
\abx@aux@cite{0}{Framework}
\abx@aux@segm{0}{0}{Framework}
\abx@aux@cite{0}{Framework}
\abx@aux@segm{0}{0}{Framework}
\abx@aux@cite{0}{DeloitteAuditConsulting}
\abx@aux@segm{0}{0}{DeloitteAuditConsulting}
\abx@aux@cite{0}{DeloitteAuditConsulting}
\abx@aux@segm{0}{0}{DeloitteAuditConsulting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scrum}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excerpt from the presentation "AGILE TRANSFORMATION? FOR COMPLEX SYSTEMS? ...NO WAY!" by Brehm \blx@tocontentsinit {0}\cite {brehmAGILETRANSFORMATIONCOMPLEX2025} showing the Autoscrum framework.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:autoscrum}{{2}{12}{Excerpt from the presentation "AGILE TRANSFORMATION? FOR COMPLEX SYSTEMS? ...NO WAY!" by Brehm \cite {brehmAGILETRANSFORMATIONCOMPLEX2025} showing the Autoscrum framework}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Scaled Agile Framework (SAFe) \blx@tocontentsinit {0}\cite {Framework}.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sAFE}{{3}{13}{The Scaled Agile Framework (SAFe) \cite {Framework}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Agile Landscape v3 \blx@tocontentsinit {0}\cite {DeloitteAuditConsulting} showing the different frameworks and methods used for project management.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:the_agile_landscape}{{4}{14}{The Agile Landscape v3 \cite {DeloitteAuditConsulting} showing the different frameworks and methods used for project management}{figure.caption.5}{}}
\abx@aux@cite{0}{verwijsTheoryScrumTeam2023}
\abx@aux@segm{0}{0}{verwijsTheoryScrumTeam2023}
\abx@aux@cite{0}{KanbanDevelopment2025}
\abx@aux@segm{0}{0}{KanbanDevelopment2025}
\abx@aux@cite{0}{ManifestoAgileSoftware}
\abx@aux@segm{0}{0}{ManifestoAgileSoftware}
\abx@aux@cite{0}{WaterfallModel2025}
\abx@aux@segm{0}{0}{WaterfallModel2025}
\abx@aux@cite{0}{PhasedProjectPlanning1968}
\abx@aux@segm{0}{0}{PhasedProjectPlanning1968}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Evidentiary foundation}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kanban}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Evidentiary foundation}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Waterfall}{15}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{ExtremeProgramming2025}
\abx@aux@segm{0}{0}{ExtremeProgramming2025}
\abx@aux@cite{0}{PairProgramming2024}
\abx@aux@segm{0}{0}{PairProgramming2024}
\abx@aux@cite{0}{ContinuousDelivery2025}
\abx@aux@segm{0}{0}{ContinuousDelivery2025}
\abx@aux@cite{0}{DORAGetBetter}
\abx@aux@segm{0}{0}{DORAGetBetter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Evidentiary foundation}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extreme Programming}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Evidentiary foundation}{16}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}DevOps}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Evidentiary foundation}{16}{subsubsection.4.6.1}\protected@file@percent }
\abx@aux@cite{0}{ManifestoAgileSoftware}
\abx@aux@segm{0}{0}{ManifestoAgileSoftware}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusion}{17}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Our Work Methodology}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Observations and Outcomes of our Work Methodology}{17}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}NETCONF and YANG sensor management}{18}{section.5}\protected@file@percent }
\abx@aux@cite{0}{ennsNetworkConfigurationProtocol2011}
\abx@aux@segm{0}{0}{ennsNetworkConfigurationProtocol2011}
\abx@aux@cite{0}{ennsNetworkConfigurationProtocol2011}
\abx@aux@segm{0}{0}{ennsNetworkConfigurationProtocol2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the NETCONF and YANG sensor management system.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:architecture}{{5}{19}{Architecture of the NETCONF and YANG sensor management system}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NETCONF}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}YANG Model}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces YANG model for thermometer management.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:yang}{{6}{21}{YANG model for thermometer management}{figure.caption.7}{}}
\abx@aux@cite{0}{LightsideinstrumentsRednetconf}
\abx@aux@segm{0}{0}{LightsideinstrumentsRednetconf}
\abx@aux@cite{0}{LightsideinstrumentsRednetconf}
\abx@aux@segm{0}{0}{LightsideinstrumentsRednetconf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Node-RED}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Red-Netconf}{22}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}Temperature alert}{22}{paragraph.5.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Node-RED flow using Red-Netconf nodes that monitors a temperature sensor and switches on an LED when the temperature is above 25 degrees Celsius.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:red-netconf}{{7}{23}{Node-RED flow using Red-Netconf nodes that monitors a temperature sensor and switches on an LED when the temperature is above 25 degrees Celsius}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}Rover control}{23}{paragraph.5.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A flow for controlling our NETCONF rover.}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rover}{{8}{24}{A flow for controlling our NETCONF rover}{figure.caption.9}{}}
\abx@aux@cite{0}{YumaYangcliManual}
\abx@aux@segm{0}{0}{YumaYangcliManual}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The properties of a Red-Netconf Yangcli node.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:yangcli-node}{{9}{25}{The properties of a Red-Netconf Yangcli node}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A yangcli-node with a mustache style template for the sensor name.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:yangcli-node-template}{{10}{26}{A yangcli-node with a mustache style template for the sensor name}{figure.caption.11}{}}
\abx@aux@cite{0}{LibuvDocumentation}
\abx@aux@segm{0}{0}{LibuvDocumentation}
\abx@aux@cite{0}{heimonenSlenderman00Netconfaggregator2025}
\abx@aux@segm{0}{0}{heimonenSlenderman00Netconfaggregator2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Node-Yuma123}{27}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}easyNetconf}{27}{paragraph.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Grafana}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}NetconfAggregator}{28}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Querying the memory free data on a raspberry pi using XPATH and the NetconfAggregator plugin.}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:netconf-aggregator-memfree}{{11}{29}{Querying the memory free data on a raspberry pi using XPATH and the NetconfAggregator plugin}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NetconfAggregator architecture.}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:netconf-aggregator}{{12}{30}{NetconfAggregator architecture}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces XPATH query processing.}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:xpath-query}{{13}{32}{XPATH query processing}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Decentralized monitoring}{33}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Decentralized monitoring of NETCONF devices using Grafana, NetconfAggregator and Node-RED.}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:decentralized-monitoring}{{14}{34}{Decentralized monitoring of NETCONF devices using Grafana, NetconfAggregator and Node-RED}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Our reference implementation consisting of two thermometers a NETCONF controllable Led strip, a Node-RED instance, a Grafana instance and a NetconfAggregator instance.}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{ref:reference-implementation}{{15}{35}{Our reference implementation consisting of two thermometers a NETCONF controllable Led strip, a Node-RED instance, a Grafana instance and a NetconfAggregator instance}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Our Reference Implementation}{35}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temperature sensor one, consisting of a Raspberry Pi zero and an Ethernet4pizero-poe shield.   \textit  {Note: the shield does not contain a transformer, and therefore it is not galvanically isolated, this limits the potential use cases of the shield as there might be large differences in voltage potentials between ground and the devices ground.}}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{ref:temp-one}{{16}{36}{Temperature sensor one, consisting of a Raspberry Pi zero and an Ethernet4pizero-poe shield. \\ \textit {Note: the shield does not contain a transformer, and therefore it is not galvanically isolated, this limits the potential use cases of the shield as there might be large differences in voltage potentials between ground and the devices ground.}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A Small form Factor Pluggable temperature sensor.}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{ref:temp-sfp}{{17}{37}{A Small form Factor Pluggable temperature sensor}{figure.caption.18}{}}
\abx@aux@cite{0}{schonwalderSimpleNetworkManagement2006}
\abx@aux@segm{0}{0}{schonwalderSimpleNetworkManagement2006}
\abx@aux@cite{0}{consortiumISCOpenSource2024}
\abx@aux@segm{0}{0}{consortiumISCOpenSource2024}
\abx@aux@cite{0}{TAPROpenHardware}
\abx@aux@segm{0}{0}{TAPROpenHardware}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A Small form Factor Pluggable temperature sensor plugged into the SPARK network tester.}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{ref:temp-sfp-spark}{{18}{38}{A Small form Factor Pluggable temperature sensor plugged into the SPARK network tester}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}NETCONF Versus SNMP}{38}{subsection.5.7}\protected@file@percent }
\abx@aux@cite{0}{lonvickSecureShellSSH2006}
\abx@aux@segm{0}{0}{lonvickSecureShellSSH2006}
\abx@aux@cite{0}{seoSecurityArchitectureInternet2005}
\abx@aux@segm{0}{0}{seoSecurityArchitectureInternet2005}
\abx@aux@cite{0}{rescorlaTransportLayerSecurity2008}
\abx@aux@segm{0}{0}{rescorlaTransportLayerSecurity2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Open Source Hardware and Software Development}{39}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NETCONF Security}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SSH hardening}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Diffie-Hellman}{40}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An illustration of the Diffie-Hellman Key Exchange Protocol.  **The generator number is a primitive root modulo of \textit  {p}.}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diffie-hellman}{{19}{41}{An illustration of the Diffie-Hellman Key Exchange Protocol. \\**The generator number is a primitive root modulo of \textit {p}}{figure.caption.20}{}}
\abx@aux@cite{0}{ChallengeResponseAuthentication2024}
\abx@aux@segm{0}{0}{ChallengeResponseAuthentication2024}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A plot of the running computational complexity of GNFS versus A brute force attempt on a logarithmic scale.}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:running-complexity}{{20}{43}{A plot of the running computational complexity of GNFS versus A brute force attempt on a logarithmic scale}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Private Public Key Authentication}{43}{subsubsection.6.1.2}\protected@file@percent }
\abx@aux@cite{0}{Fail2banFail2ban2025}
\abx@aux@segm{0}{0}{Fail2banFail2ban2025}
\abx@aux@cite{0}{CVERecordCVE20246387}
\abx@aux@segm{0}{0}{CVERecordCVE20246387}
\abx@aux@cite{0}{SecuringNodeREDNodeRED}
\abx@aux@segm{0}{0}{SecuringNodeREDNodeRED}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dual-key encrypted communication between Bob and Alice.}}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dual-key}{{21}{44}{Dual-key encrypted communication between Bob and Alice}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Fail2ban}{44}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Node-RED}{45}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{45}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{46}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7321E743C36F591E47EF1AF72086DC9E}
\abx@aux@defaultrefcontext{0}{LightsideinstrumentsRednetconf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AccentureLetThere}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ACMDigitalLibrary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AgileAlliance2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AgileSoftwareDevelopment2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bjorklundYANG11Data2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brehmAGILETRANSFORMATIONCOMPLEX2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ChallengeResponseAuthentication2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{consortiumISCOpenSource2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ContinuousDelivery2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CVERecordCVE20246387}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeloitteAuditConsulting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DORAGetBetter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ennsNetworkConfigurationProtocol2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ExtensibleMarkupLanguage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ExtremeProgramming2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fail2banFail2ban2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Framework}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleScholar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GrafanaOpenComposable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heimonenSlenderman00Netconfaggregator2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HomeScrumorg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEEXplore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kanban2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KanbanDevelopment2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LibuvDocumentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LightsideInstrumentsYANG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lonvickSecureShellSSH2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LowcodeProgrammingEventdriven}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ManifestoAgileSoftware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nodeyuma1232025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NodejsRunJavaScript}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Organisations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PairProgramming2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhasedProjectPlanning1968}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PRISMAStatement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rescorlaTransportLayerSecurity2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schonwalderSimpleNetworkManagement2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumRugbyUnion2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumAllianceFind}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SecuringNodeREDNodeRED}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seoSecurityArchitectureInternet2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NewNewProduct}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TAPROpenHardware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vassilevVlvassilevYuma1232025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verwijsTheoryScrumTeam2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WaterfallModel2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XMLPathLanguage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YumaYangcliManual}{nty/global//global/global}
\gdef \@abspage@last{50}
