\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{bjorklundYANG11Data2016}
\abx@aux@segm{0}{0}{bjorklundYANG11Data2016}
\abx@aux@cite{0}{ennsNetworkConfigurationProtocol2011}
\abx@aux@segm{0}{0}{ennsNetworkConfigurationProtocol2011}
\abx@aux@cite{0}{LightsideInstrumentsYANG}
\abx@aux@segm{0}{0}{LightsideInstrumentsYANG}
\abx@aux@cite{0}{ennsNetworkConfigurationProtocol2011}
\abx@aux@segm{0}{0}{ennsNetworkConfigurationProtocol2011}
\abx@aux@cite{0}{bjorklundYANG11Data2016}
\abx@aux@segm{0}{0}{bjorklundYANG11Data2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lightside Instruments AS}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical background}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NETCONF and YANG}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{LowcodeProgrammingEventdriven}
\abx@aux@segm{0}{0}{LowcodeProgrammingEventdriven}
\abx@aux@cite{0}{NodejsRunJavaScript}
\abx@aux@segm{0}{0}{NodejsRunJavaScript}
\abx@aux@cite{0}{GrafanaOpenComposable}
\abx@aux@segm{0}{0}{GrafanaOpenComposable}
\abx@aux@cite{0}{IEEEXplore}
\abx@aux@segm{0}{0}{IEEEXplore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node-RED}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grafana}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Question}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scoping Review}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Search strategy}{4}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{ACMDigitalLibrary}
\abx@aux@segm{0}{0}{ACMDigitalLibrary}
\abx@aux@cite{0}{GoogleScholar}
\abx@aux@segm{0}{0}{GoogleScholar}
\abx@aux@cite{0}{AgileAlliance2015}
\abx@aux@segm{0}{0}{AgileAlliance2015}
\abx@aux@cite{0}{HomeScrumorg}
\abx@aux@segm{0}{0}{HomeScrumorg}
\abx@aux@cite{0}{Organisations}
\abx@aux@segm{0}{0}{Organisations}
\abx@aux@cite{0}{ScrumAllianceFind}
\abx@aux@segm{0}{0}{ScrumAllianceFind}
\abx@aux@cite{0}{PRISMAStatement}
\abx@aux@segm{0}{0}{PRISMAStatement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Exclusion Criteria}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Result}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}PRISMA flow diagram}{6}{paragraph.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flow diagram for scoping review of software development methodologies}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma}{{1}{7}{PRISMA flow diagram for scoping review of software development methodologies}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scrum}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kanban}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Waterfall}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extreme Programming}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}DevOps}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}NETCONF and YANG sensor management}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}YANG Model}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces YANG model for thermometer management}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:yang}{{2}{9}{YANG model for thermometer management}{figure.caption.3}{}}
\abx@aux@cite{0}{LightsideinstrumentsRednetconf}
\abx@aux@segm{0}{0}{LightsideinstrumentsRednetconf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node-RED}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Red-Netconf}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Temperature alert}{10}{paragraph.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node-RED flow using Red-Netconf nodes that monitors a temperature sensor and switches on an LED when the temperature is above 25 degrees Celsius.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:red-netconf}{{3}{11}{Node-RED flow using Red-Netconf nodes that monitors a temperature sensor and switches on an LED when the temperature is above 25 degrees Celsius}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}node-yuma123}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}easyNetconf}{11}{paragraph.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Grafana}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NETCONF Security}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{27767B317436E0ADE1ADC71AA50149BE}
\abx@aux@defaultrefcontext{0}{LightsideinstrumentsRednetconf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ACMDigitalLibrary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AgileAlliance2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bjorklundYANG11Data2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ennsNetworkConfigurationProtocol2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleScholar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GrafanaOpenComposable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HomeScrumorg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEEXplore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LightsideInstrumentsYANG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LowcodeProgrammingEventdriven}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NodejsRunJavaScript}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Organisations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PRISMAStatement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScrumAllianceFind}{nty/global//global/global}
\gdef \@abspage@last{13}
