\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Lightside Instruments AS}{4}{section.2}%
\contentsline {section}{\numberline {3}Technical background}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}NETCONF and YANG}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Yuma123}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}NodeJS}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Node-Yuma123}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Node-RED}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Grafana}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}XML and XPATH}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Scrum}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Kanban}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Waterfall}{6}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Extreme Programming}{6}{subsection.3.11}%
\contentsline {section}{\numberline {4}Work Methodology}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scoping Review}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Question}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Search Strategy}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Inclusion Criteria}{9}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Result}{9}{subsubsection.4.1.4}%
\contentsline {paragraph}{\numberline {4.1.4.1}PRISMA flow diagram}{9}{paragraph.4.1.4.1}%
\contentsline {subsection}{\numberline {4.2}Scrum}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Evidentiary foundation}{15}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Kanban}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Evidentiary foundation}{15}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Waterfall}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Evidentiary foundation}{16}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Extreme Programming}{16}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Evidentiary foundation}{16}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}DevOps}{16}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Evidentiary foundation}{16}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Conclusion}{17}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Our Work Methodology}{17}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Observations and Outcomes of our Work Methodology}{17}{subsection.4.9}%
\contentsline {section}{\numberline {5}NETCONF and YANG sensor management}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}NETCONF}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}YANG Model}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Node-Yuma123}{22}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}easyNetconf}{22}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Node-RED}{22}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Red-Netconf}{23}{subsubsection.5.4.1}%
\contentsline {paragraph}{\numberline {5.4.1.1}Temperature alert}{23}{paragraph.5.4.1.1}%
\contentsline {paragraph}{\numberline {5.4.1.2}Rover control}{24}{paragraph.5.4.1.2}%
\contentsline {subsection}{\numberline {5.5}Grafana}{28}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}NetconfAggregator}{28}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Decentralized monitoring}{33}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Our Reference Implementation}{35}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}NETCONF Versus SNMP}{38}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Open Source Hardware and Software Development}{39}{subsection.5.9}%
\contentsline {section}{\numberline {6}NETCONF Security}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}SSH hardening}{39}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Diffie-Hellman}{40}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Private Public Key Authentication}{43}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Fail2ban}{44}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Node-RED}{45}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{45}{section.7}%
\contentsline {section}{References}{46}{section.7}%
\contentsline {section}{List of Figures}{50}{section*.24}%
