[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Report.blg'
[38] biber:340> INFO - === Wed May  7, 2025, 18:48:35
[49] Biber.pm:420> INFO - Reading 'Report.bcf'
[107] Biber.pm:994> INFO - Found 37 citekeys in bib section 0
[114] Biber.pm:4463> INFO - Processing section 0
[118] Biber.pm:4654> INFO - Looking for bibtex file 'Library.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[162] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[205] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[212] bbl.pm:676> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[215] bbl.pm:779> INFO - Output to Report.bbl
