[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Report.blg'
[33] biber:340> INFO - === Mon Apr 28, 2025, 01:50:16
[40] Biber.pm:420> INFO - Reading 'Report.bcf'
[127] Biber.pm:994> INFO - Found 34 citekeys in bib section 0
[139] Biber.pm:4463> INFO - Processing section 0
[145] Biber.pm:4654> INFO - Looking for bibtex file 'Library.bib' for section 0
[148] bibtex.pm:1713> INFO - LaTeX decoding ...
[189] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[231] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[231] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:676> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[241] bbl.pm:779> INFO - Output to Report.bbl
