[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Report.blg'
[31] biber:340> INFO - === Thu May 15, 2025, 00:23:27
[39] Biber.pm:420> INFO - Reading 'Report.bcf'
[72] Biber.pm:994> INFO - Found 49 citekeys in bib section 0
[79] Biber.pm:4463> INFO - Processing section 0
[84] Biber.pm:4654> INFO - Looking for bibtex file 'Library.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[212] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[225] bbl.pm:676> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[230] bbl.pm:779> INFO - Output to Report.bbl
