\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Lightside Instruments AS}{5}{section.2}%
\contentsline {section}{\numberline {3}Technical background}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}NETCONF and YANG}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Yuma123}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}NodeJS}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Node-Yuma123}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Node-RED}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Grafana}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}XML and XPATH}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Scrum}{7}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Kanban}{7}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Waterfall}{7}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Extreme Programming}{7}{subsection.3.11}%
\contentsline {section}{\numberline {4}Work Methodology}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research Question}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scoping Review}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Search strategy}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Inclusion Criteria}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Result}{10}{subsubsection.4.2.3}%
\contentsline {paragraph}{\numberline {4.2.3.1}PRISMA flow diagram}{10}{paragraph.4.2.3.1}%
\contentsline {subsection}{\numberline {4.3}Scrum}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Evidentiary foundation}{16}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Kanban}{16}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Evidentiary foundation}{16}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Waterfall}{16}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Evidentiary foundation}{17}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Extreme Programming}{17}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Evidentiary foundation}{17}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}DevOps}{17}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Evidentiary foundation}{17}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}Conclusion}{18}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Our Work Methodology}{18}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Observations And Outcomes of our Work Methodology}{18}{subsection.4.10}%
\contentsline {section}{\numberline {5}NETCONF and YANG sensor management}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}NETCONF}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}YANG Model}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Node-RED}{23}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Red-Netconf}{23}{subsubsection.5.3.1}%
\contentsline {paragraph}{\numberline {5.3.1.1}Temperature alert}{23}{paragraph.5.3.1.1}%
\contentsline {paragraph}{\numberline {5.3.1.2}Rover control}{24}{paragraph.5.3.1.2}%
\contentsline {subsubsection}{\numberline {5.3.2}Node-Yuma123}{28}{subsubsection.5.3.2}%
\contentsline {paragraph}{\numberline {5.3.2.1}easyNetconf}{28}{paragraph.5.3.2.1}%
\contentsline {subsection}{\numberline {5.4}Grafana}{28}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}NetconfAggregator}{29}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Decentralized monitoring}{34}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Our Reference Implementation}{36}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}NETCONF Versus SNMP}{39}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Open Source Hardware and Software Development}{40}{subsection.5.8}%
\contentsline {section}{\numberline {6}NETCONF Security}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}SSH hardening}{40}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Diffie-Hellman}{41}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Private Public Key Authentication}{44}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Fail2ban}{45}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Node-RED}{46}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{46}{section.7}%
\contentsline {section}{References}{47}{section.7}%
