[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[83] biber:340> INFO - === Sat May 10, 2025, 17:43:07
[98] Biber.pm:419> INFO - Reading 'Report.bcf'
[167] Biber.pm:979> INFO - Found 38 citekeys in bib section 0
[180] Biber.pm:4419> INFO - Processing section 0
[192] Biber.pm:4610> INFO - Looking for bibtex file 'Library.bib' for section 0
[201] bibtex.pm:1713> INFO - LaTeX decoding ...
[345] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[471] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[502] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[512] bbl.pm:763> INFO - Output to Report.bbl
[512] Biber.pm:131> WARN - I didn't find a database entry for 'libuv' (section 0)
[513] Biber.pm:133> INFO - WARNINGS: 1
