[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Report.blg'
[30] biber:340> INFO - === Wed May 14, 2025, 18:12:53
[38] Biber.pm:420> INFO - Reading 'Report.bcf'
[80] Biber.pm:994> INFO - Found 48 citekeys in bib section 0
[87] Biber.pm:4463> INFO - Processing section 0
[92] Biber.pm:4654> INFO - Looking for bibtex file 'Library.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[216] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[228] bbl.pm:676> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[233] bbl.pm:779> INFO - Output to Report.bbl
