\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{bjorklundYANG11Data2016}
\abx@aux@segm{0}{0}{bjorklundYANG11Data2016}
\abx@aux@cite{0}{ennsNetworkConfigurationProtocol2011}
\abx@aux@segm{0}{0}{ennsNetworkConfigurationProtocol2011}
\abx@aux@cite{0}{LightsideInstrumentsYANG}
\abx@aux@segm{0}{0}{LightsideInstrumentsYANG}
\abx@aux@cite{0}{ennsNetworkConfigurationProtocol2011}
\abx@aux@segm{0}{0}{ennsNetworkConfigurationProtocol2011}
\abx@aux@cite{0}{bjorklundYANG11Data2016}
\abx@aux@segm{0}{0}{bjorklundYANG11Data2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lightside Instruments AS}{4}{section.2}\protected@file@percent }
\abx@aux@cite{0}{vassilevVlvassilevYuma1232025}
\abx@aux@segm{0}{0}{vassilevVlvassilevYuma1232025}
\abx@aux@cite{0}{NodejsRunJavaScript}
\abx@aux@segm{0}{0}{NodejsRunJavaScript}
\abx@aux@cite{0}{Nodeyuma1232025}
\abx@aux@segm{0}{0}{Nodeyuma1232025}
\abx@aux@cite{0}{LowcodeProgrammingEventdriven}
\abx@aux@segm{0}{0}{LowcodeProgrammingEventdriven}
\abx@aux@cite{0}{NodejsRunJavaScript}
\abx@aux@segm{0}{0}{NodejsRunJavaScript}
\abx@aux@cite{0}{GrafanaOpenComposable}
\abx@aux@segm{0}{0}{GrafanaOpenComposable}
\abx@aux@cite{0}{HomeScrumorg}
\abx@aux@segm{0}{0}{HomeScrumorg}
\abx@aux@cite{0}{AgileSoftwareDevelopment2025}
\abx@aux@segm{0}{0}{AgileSoftwareDevelopment2025}
\abx@aux@cite{0}{ScrumRugbyUnion2025}
\abx@aux@segm{0}{0}{ScrumRugbyUnion2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical background}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NETCONF and YANG}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yuma123}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NodeJS}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Node-Yuma123}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Node-RED}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Grafana}{5}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{0}{Kanban2025}
\abx@aux@segm{0}{0}{Kanban2025}
\abx@aux@cite{0}{KanbanDevelopment2025}
\abx@aux@segm{0}{0}{KanbanDevelopment2025}
\abx@aux@cite{0}{WaterfallModel2025}
\abx@aux@segm{0}{0}{WaterfallModel2025}
\abx@aux@cite{0}{ExtremeProgramming2025}
\abx@aux@segm{0}{0}{ExtremeProgramming2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scrum}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Kanban}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Waterfall}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Extreme Programming}{6}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Methodology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Question}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scoping Review}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Search strategy}{6}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{IEEEXplore}
\abx@aux@segm{0}{0}{IEEEXplore}
\abx@aux@cite{0}{ACMDigitalLibrary}
\abx@aux@segm{0}{0}{ACMDigitalLibrary}
\abx@aux@cite{0}{GoogleScholar}
\abx@aux@segm{0}{0}{GoogleScholar}
\abx@aux@cite{0}{AgileAlliance2015}
\abx@aux@segm{0}{0}{AgileAlliance2015}
\abx@aux@cite{0}{HomeScrumorg}
\abx@aux@segm{0}{0}{HomeScrumorg}
\abx@aux@cite{0}{Organisations}
\abx@aux@segm{0}{0}{Organisations}
\abx@aux@cite{0}{ScrumAllianceFind}
\abx@aux@segm{0}{0}{ScrumAllianceFind}
\abx@aux@cite{0}{PRISMAStatement}
\abx@aux@segm{0}{0}{PRISMAStatement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Exclusion Criteria}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Result}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}PRISMA flow diagram}{9}{paragraph.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flow diagram for scoping review of software development methodologies}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prisma}{{1}{10}{PRISMA flow diagram for scoping review of software development methodologies}{figure.caption.2}{}}
\abx@aux@cite{0}{ScrumRugbyUnion2025}
\abx@aux@segm{0}{0}{ScrumRugbyUnion2025}
\abx@aux@cite{0}{NewNewProduct}
\abx@aux@segm{0}{0}{NewNewProduct}
\abx@aux@cite{0}{PhasedProjectPlanning1968}
\abx@aux@segm{0}{0}{PhasedProjectPlanning1968}
\abx@aux@cite{0}{AccentureLetThere}
\abx@aux@segm{0}{0}{AccentureLetThere}
\abx@aux@cite{0}{brehmAGILETRANSFORMATIONCOMPLEX2025}
\abx@aux@segm{0}{0}{brehmAGILETRANSFORMATIONCOMPLEX2025}
\abx@aux@cite{0}{Framework}
\abx@aux@segm{0}{0}{Framework}
\abx@aux@cite{0}{DeloitteAuditConsulting}
\abx@aux@segm{0}{0}{DeloitteAuditConsulting}
\abx@aux@cite{0}{brehmAGILETRANSFORMATIONCOMPLEX2025}
\abx@aux@segm{0}{0}{brehmAGILETRANSFORMATIONCOMPLEX2025}
\abx@aux@cite{0}{brehmAGILETRANSFORMATIONCOMPLEX2025}
\abx@aux@segm{0}{0}{brehmAGILETRANSFORMATIONCOMPLEX2025}
\abx@aux@cite{0}{Framework}
\abx@aux@segm{0}{0}{Framework}
\abx@aux@cite{0}{Framework}
\abx@aux@segm{0}{0}{Framework}
\abx@aux@cite{0}{DeloitteAuditConsulting}
\abx@aux@segm{0}{0}{DeloitteAuditConsulting}
\abx@aux@cite{0}{DeloitteAuditConsulting}
\abx@aux@segm{0}{0}{DeloitteAuditConsulting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scrum}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excerpt from the presentation "AGILE TRANSFORMATION? FOR COMPLEX SYSTEMS? ...NO WAY!" by Brehm \blx@tocontentsinit {0}\cite {brehmAGILETRANSFORMATIONCOMPLEX2025} showing the Autoscrum framework.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:autoscrum}{{2}{12}{Excerpt from the presentation "AGILE TRANSFORMATION? FOR COMPLEX SYSTEMS? ...NO WAY!" by Brehm \cite {brehmAGILETRANSFORMATIONCOMPLEX2025} showing the Autoscrum framework}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Scaled Agile Framework (SAFe) \blx@tocontentsinit {0}\cite {Framework}.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sAFE}{{3}{13}{The Scaled Agile Framework (SAFe) \cite {Framework}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Agile Landscape v3 \blx@tocontentsinit {0}\cite {DeloitteAuditConsulting} showing the different frameworks and methods used for project management.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:the_agile_landscape}{{4}{14}{The Agile Landscape v3 \cite {DeloitteAuditConsulting} showing the different frameworks and methods used for project management}{figure.caption.5}{}}
\abx@aux@cite{0}{verwijsTheoryScrumTeam2023}
\abx@aux@segm{0}{0}{verwijsTheoryScrumTeam2023}
\abx@aux@cite{0}{KanbanDevelopment2025}
\abx@aux@segm{0}{0}{KanbanDevelopment2025}
\abx@aux@cite{0}{ManifestoAgileSoftware}
\abx@aux@segm{0}{0}{ManifestoAgileSoftware}
\abx@aux@cite{0}{WaterfallModel2025}
\abx@aux@segm{0}{0}{WaterfallModel2025}
\abx@aux@cite{0}{PhasedProjectPlanning1968}
\abx@aux@segm{0}{0}{PhasedProjectPlanning1968}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Evidentiary foundation}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kanban}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Evidentiary foundation}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Waterfall}{15}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{0}{ExtremeProgramming2025}
\abx@aux@segm{0}{0}{ExtremeProgramming2025}
\abx@aux@cite{0}{PairProgramming2024}
\abx@aux@segm{0}{0}{PairProgramming2024}
\abx@aux@cite{0}{ContinuousDelivery2025}
\abx@aux@segm{0}{0}{ContinuousDelivery2025}
\abx@aux@cite{0}{DORAGetBetter}
\abx@aux@segm{0}{0}{DORAGetBetter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Evidentiary foundation}{16}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extreme Programming}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Evidentiary foundation}{16}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}DevOps}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Evidentiary foundation}{16}{subsubsection.4.7.1}\protected@file@percent }
\abx@aux@cite{0}{ManifestoAgileSoftware}
\abx@aux@segm{0}{0}{ManifestoAgileSoftware}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Conclusion}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Our Work Methodology}{17}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}NETCONF and YANG sensor management}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project description}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}YANG Model}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces YANG model for thermometer management}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:yang}{{5}{19}{YANG model for thermometer management}{figure.caption.6}{}}
\abx@aux@cite{0}{LightsideinstrumentsRednetconf}
\abx@aux@segm{0}{0}{LightsideinstrumentsRednetconf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Node-RED}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Red-Netconf}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}Temperature alert}{20}{paragraph.5.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{Nodeyuma1232025}
\abx@aux@segm{0}{0}{Nodeyuma1232025}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Node-RED flow using Red-Netconf nodes that monitors a temperature sensor and switches on an LED when the temperature is above 25 degrees Celsius.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:red-netconf}{{6}{21}{Node-RED flow using Red-Netconf nodes that monitors a temperature sensor and switches on an LED when the temperature is above 25 degrees Celsius}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Node-Yuma123}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}easyNetconf}{21}{paragraph.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Grafana}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Decentralized monitoring}{21}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decentralized monitoring of NETCONF devices using Grafana, NetconfAggregator and Node-RED.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:decentralized-monitoring}{{7}{22}{Decentralized monitoring of NETCONF devices using Grafana, NetconfAggregator and Node-RED}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NETCONF Security}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{23}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5FAE1DFE795AFEB650FDAF4AA3DC68D5}
\abx@aux@defaultrefcontext{0}{LightsideinstrumentsRednetconf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AccentureLetThere}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ACMDigitalLibrary}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AgileAlliance2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AgileSoftwareDevelopment2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bjorklundYANG11Data2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brehmAGILETRANSFORMATIONCOMPLEX2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ContinuousDelivery2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeloitteAuditConsulting}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DORAGetBetter}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ennsNetworkConfigurationProtocol2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ExtremeProgramming2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Framework}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GoogleScholar}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GrafanaOpenComposable}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HomeScrumorg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEEEXplore}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kanban2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KanbanDevelopment2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LightsideInstrumentsYANG}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LowcodeProgrammingEventdriven}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ManifestoAgileSoftware}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nodeyuma1232025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NodejsRunJavaScript}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Organisations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PairProgramming2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhasedProjectPlanning1968}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PRISMAStatement}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScrumRugbyUnion2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScrumAllianceFind}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NewNewProduct}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vassilevVlvassilevYuma1232025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verwijsTheoryScrumTeam2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WaterfallModel2025}{nty/global//global/global/global}
\gdef \@abspage@last{25}
