[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[82] biber:340> INFO - === Wed May 14, 2025, 22:00:23
[98] Biber.pm:419> INFO - Reading 'Report.bcf'
[164] Biber.pm:979> INFO - Found 49 citekeys in bib section 0
[175] Biber.pm:4419> INFO - Processing section 0
[185] Biber.pm:4610> INFO - Looking for bibtex file 'Library.bib' for section 0
[194] bibtex.pm:1713> INFO - LaTeX decoding ...
[324] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[477] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[477] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[477] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[477] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[508] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[522] bbl.pm:763> INFO - Output to Report.bbl
