[1mdiff --git a/Report.aux b/Report.aux[m
[1mindex 585fa4c..eaf63c6 100644[m
[1m--- a/Report.aux[m
[1m+++ b/Report.aux[m
[36m@@ -174,8 +174,11 @@[m
 \@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Decentralized monitoring}{25}{subsection.5.5}\protected@file@percent }[m
 \@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decentralized monitoring of NETCONF devices using Grafana, NetconfAggregator and Node-RED.}}{26}{figure.caption.10}\protected@file@percent }[m
 \newlabel{fig:decentralized-monitoring}{{9}{26}{Decentralized monitoring of NETCONF devices using Grafana, NetconfAggregator and Node-RED}{figure.caption.10}{}}[m
[31m-\@writefile{toc}{\contentsline {section}{\numberline {6}NETCONF Security}{26}{section.6}\protected@file@percent }[m
[31m-\@writefile{toc}{\contentsline {section}{References}{27}{section.6}\protected@file@percent }[m
[32m+[m[32m\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Our reference implementation}{26}{subsection.5.6}\protected@file@percent }[m
[32m+[m[32m\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reference setup consisting of three temperature sensors, an alarm, a NetconfAggregator, A Grafana instance and a Node-RED instance.}}{27}{figure.caption.11}\protected@file@percent }[m
[32m+[m[32m\newlabel{fig:reference-implementation}{{10}{27}{Reference setup consisting of three temperature sensors, an alarm, a NetconfAggregator, A Grafana instance and a Node-RED instance}{figure.caption.11}{}}[m
[32m+[m[32m\@writefile{toc}{\contentsline {section}{\numberline {6}NETCONF Security}{28}{section.6}\protected@file@percent }[m
[32m+[m[32m\@writefile{toc}{\contentsline {section}{References}{29}{section.6}\protected@file@percent }[m
 \abx@aux@read@bbl@mdfivesum{6F50FE3AE276DC7A8B8684078CD4A99A}[m
 \abx@aux@defaultrefcontext{0}{LightsideinstrumentsRednetconf}{nty/global//global/global/global}[m
 \abx@aux@defaultrefcontext{0}{AccentureLetThere}{nty/global//global/global/global}[m
[36m@@ -214,4 +217,4 @@[m
 \abx@aux@defaultrefcontext{0}{verwijsTheoryScrumTeam2023}{nty/global//global/global/global}[m
 \abx@aux@defaultrefcontext{0}{WaterfallModel2025}{nty/global//global/global/global}[m
 \abx@aux@defaultrefcontext{0}{XMLPathLanguage}{nty/global//global/global/global}[m
[31m-\gdef \@abspage@last{29}[m
[32m+[m[32m\gdef \@abspage@last{31}[m
[1mdiff --git a/Report.bbl-SAVE-ERROR b/Report.bbl-SAVE-ERROR[m
[1mindex 23f4713..678bc87 100644[m
[1m--- a/Report.bbl-SAVE-ERROR[m
[1m+++ b/Report.bbl-SAVE-ERROR[m
[36m@@ -279,6 +279,20 @@[m
       \verb /home/joar/Zotero/storage/VI5ABVJG/Enns et al. - 2011 - Network Configuration Protocol (NETCONF).pdf[m
       \endverb[m
     \endentry[m
[32m+[m[32m    \entry{ExtensibleMarkupLanguage}{misc}{}{}[m
[32m+[m[32m      \field{sortinit}{E}[m
[32m+[m[32m      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}[m
[32m+[m[32m      \field{labeltitlesource}{title}[m
[32m+[m[32m      \field{howpublished}{https://www.w3.org/XML/}[m
[32m+[m[32m      \field{title}{Extensible {{Markup Language}} ({{XML}})}[m
[32m+[m[32m      \field{urlday}{7}[m
[32m+[m[32m      \field{urlmonth}{5}[m
[32m+[m[32m      \field{urlyear}{2025}[m
[32m+[m[32m      \field{urldateera}{ce}[m
[32m+[m[32m      \verb{file}[m
[32m+[m[32m      \verb /home/joar/Zotero/storage/8SRRZ3VV/XML.html[m
[32m+[m[32m      \endverb[m
[32m+[m[32m    \endentry[m
     \entry{ExtremeProgramming2025}{article}{}{}[m
       \field{sortinit}{E}[m
       \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}[m
[36m@@ -733,6 +747,20 @@[m
       \verb /home/joar/Zotero/storage/MV9DNTGP/Waterfall_model.html[m
       \endverb[m
     \endentry[m
[32m+[m[32m    \entry{XMLPathLanguage}{misc}{}{}[m
[32m+[m[32m      \field{sortinit}{X}[m
[32m+[m[32m      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}[m
[32m+[m[32m      \field{labeltitlesource}{title}[m
[32m+[m[32m      \field{howpublished}{https://www.w3.org/TR/xpath-31/}[m
[32m+[m[32m      \field{title}{{{XML Path Language}} ({{XPath}}) 3.1}[m
[32m+[m[32m      \field{urlday}{7}[m
[32m+[m[32m      \field{urlmonth}{5}[m
[32m+[m[32m      \field{urlyear}{2025}[m
[32m+[m[32m      \field{urldateera}{ce}[m
[32m+[m[32m      \verb{file}[m
[32m+[m[32m      \verb /home/joar/Zotero/storage/ZMI7WFN9/xpath-31.html[m
[32m+[m[32m      \endverb[m
[32m+[m[32m    \endentry[m
   \enddatalist[m
 \endrefsection[m
 \endinput[m
[1mdiff --git a/Report.blg b/Report.blg[m
[1mindex 129cb64..6a8a712 100644[m
[1m--- a/Report.blg[m
[1m+++ b/Report.blg[m
[36m@@ -1,15 +1,15 @@[m
 [0] Config.pm:308> INFO - This is Biber 2.20[m
 [0] Config.pm:311> INFO - Logfile is 'Report.blg'[m
[31m-[38] biber:340> INFO - === Wed May  7, 2025, 18:48:35[m
[31m-[49] Biber.pm:420> INFO - Reading 'Report.bcf'[m
[31m-[107] Biber.pm:994> INFO - Found 37 citekeys in bib section 0[m
[31m-[114] Biber.pm:4463> INFO - Processing section 0[m
[31m-[118] Biber.pm:4654> INFO - Looking for bibtex file 'Library.bib' for section 0[m
[31m-[121] bibtex.pm:1713> INFO - LaTeX decoding ...[m
[31m-[162] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'[m
[31m-[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'[m
[31m-[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'[m
[31m-[205] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'[m
[31m-[205] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'[m
[31m-[212] bbl.pm:676> INFO - Writing 'Report.bbl' with encoding 'UTF-8'[m
[31m-[215] bbl.pm:779> INFO - Output to Report.bbl[m
[32m+[m[32m[27] biber:340> INFO - === Thu May  8, 2025, 11:47:14[m
[32m+[m[32m[33] Biber.pm:420> INFO - Reading 'Report.bcf'[m
[32m+[m[32m[61] Biber.pm:994> INFO - Found 37 citekeys in bib section 0[m
[32m+[m[32m[68] Biber.pm:4463> INFO - Processing section 0[m
[32m+[m[32m[72] Biber.pm:4654> INFO - Looking for bibtex file 'Library.bib' for section 0[m
[32m+[m[32m[75] bibtex.pm:1713> INFO - LaTeX decoding ...[m
[32m+[m[32m[116] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'[m
[32m+[m[32m[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'[m
[32m+[m[32m[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'[m
[32m+[m[32m[163] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'[m
[32m+[m[32m[163] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'[m
[32m+[m[32m[171] bbl.pm:676> INFO - Writing 'Report.bbl' with encoding 'UTF-8'[m
[32m+[m[32m[175] bbl.pm:779> INFO - Output to Report.bbl[m
[1mdiff --git a/Report.fdb_latexmk b/Report.fdb_latexmk[m
[1mindex 90667e6..46ed9ef 100644[m
[1m--- a/Report.fdb_latexmk[m
[1m+++ b/Report.fdb_latexmk[m
[36m@@ -1,13 +1,13 @@[m
 # Fdb version 4[m
[31m-["biber Report"] 1746636515.30989 "Report.bcf" "Report.bbl" "Report" 1746636604.68163 0[m
[32m+[m[32m["biber Report"] 1746697634.13592 "Report.bcf" "Report.bbl" "Report" 1746697716.82844 0[m
   "Library.bib" 1746636159.23683 74942 95120d21df5ce59cfd8f89cc9f444855 ""[m
[31m-  "Report.bcf" 1746636604.6389 112630 a5980b1c94c012c32f8a89f3518fe0e1 "pdflatex"[m
[32m+[m[32m  "Report.bcf" 1746697716.78591 112630 a5980b1c94c012c32f8a89f3518fe0e1 "pdflatex"[m
   (generated)[m
   "Report.bbl"[m
   "Report.blg"[m
   (rewritten before read)[m
[31m-["pdflatex"] 1746636603.49786 "/home/joar/Documents/bachelor-report/Report.tex" "Report.pdf" "Report" 1746636604.68182 0[m
[31m-  "/home/joar/Documents/bachelor-report/Report.tex" 1746636603.27297 28022 bf7840f228611fb19769621e0fb36655 ""[m
[32m+[m[32m["pdflatex"] 1746697715.64848 "/home/joar/Documents/bachelor-report/Report.tex" "Report.pdf" "Report" 1746697716.82862 0[m
[32m+[m[32m  "/home/joar/Documents/bachelor-report/Report.tex" 1746697714.26086 28340 38ae22c747bc219864f43011ebebf4ea ""[m
   "/usr/share/texmf-dist/fonts/enc/dvips/cm-super/cm-super-ts1.enc" 1742685315 2900 1537cc8184ad1792082cd229ecc269f4 ""[m
   "/usr/share/texmf-dist/fonts/map/fontname/texfonts.map" 1742685315 3524 cb3e574dea2d1052e39280babc910dc8 ""[m
   "/usr/share/texmf-dist/fonts/tfm/jknappen/ec/tcrm1095.tfm" 1742685315 1536 02c06700a42be0f5a28664c7273f82e7 ""[m
[36m@@ -193,18 +193,19 @@[m
   "/usr/share/texmf-dist/web2c/texmf.cnf" 1742685315 42087 b0f9697c952c8f5a8eede4134282cb0d ""[m
   "/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map" 1742835918 5311557 9da84c45f5b388655502706482323571 ""[m
   "/var/lib/texmf/web2c/pdftex/pdflatex.fmt" 1742835894 2008245 b95e68c0b5c57e4860af6b4c6c572a03 ""[m
[31m-  "Report.aux" 1746636604.63614 16995 41b898268acd39c5638566504ba6474f "pdflatex"[m
[31m-  "Report.bbl" 1746636515.84609 40712 6f50fe3ae276dc7a8b8684078cd4a99a "biber Report"[m
[31m-  "Report.out" 1746636604.63826 6058 cc4842141e1f211241f694b139959f47 "pdflatex"[m
[31m-  "Report.run.xml" 1746636604.64012 2316 8d7d9411c1fbade0916415c590e8f121 "pdflatex"[m
[31m-  "Report.tex" 1746636603.27297 28022 bf7840f228611fb19769621e0fb36655 ""[m
[31m-  "Report.toc" 1746636604.64012 3758 97b0d433c065711600e863218720b645 "pdflatex"[m
[32m+[m[32m  "Report.aux" 1746697716.78323 17587 08bc682c21f81bf6b59667dc3a6ce860 "pdflatex"[m
[32m+[m[32m  "Report.bbl" 1746697634.59969 40712 6f50fe3ae276dc7a8b8684078cd4a99a "biber Report"[m
[32m+[m[32m  "Report.out" 1746697716.78491 6262 e836bf79339b7a92a4c12b806d3514d1 "pdflatex"[m
[32m+[m[32m  "Report.run.xml" 1746697716.78702 2316 8d7d9411c1fbade0916415c590e8f121 "pdflatex"[m
[32m+[m[32m  "Report.tex" 1746697714.26086 28340 38ae22c747bc219864f43011ebebf4ea ""[m
[32m+[m[32m  "Report.toc" 1746697716.78702 3853 77e34de99fdf613730421f27963b53af "pdflatex"[m
   "images/NetconfAggregator.png" 1746631062.19786 28318 3ff1001c093811828557228fef8606d7 ""[m
   "images/architecture1.png" 1745798139.14196 37637 8dc669f8bde03e4c0de02ad5c19cb049 ""[m
   "images/autoscrum.png" 1745764237.95291 550051 3238d721d794c7902f50bd38e9212902 ""[m
   "images/memfree.png" 1746635400.90287 83244 4a1ce215d29dce417a1b24dde52a6131 ""[m
   "images/red-netconf.png" 1745312679.82148 40304 ad2feb73f365636c1ec66bf463e2ea4c ""[m
   "images/sAFE.png" 1745765413.01544 390642 dc20950cb4df233f6220cd3d708cfdcf ""[m
[32m+[m[32m  "images/setup.jpg" 1746630693.63608 1059728 7e4e5166cc8dff77a12312d607fd0d8c ""[m
   "images/the_agile_landscape.png" 1745766029.24813 1159378 a96038c3127918bf75d916c43cf289bb ""[m
   "timing-diagrams.sty" 1741104796.10743 7405 6ef335de3f7846990cbf642444919ab6 ""[m
   (generated)[m
[1mdiff --git a/Report.fls b/Report.fls[m
[1mindex 761a159..1ba6f6c 100644[m
[1m--- a/Report.fls[m
[1m+++ b/Report.fls[m
[36m@@ -382,6 +382,10 @@[m [mINPUT ./images/architecture1.png[m
 INPUT ./images/architecture1.png[m
 INPUT ./images/architecture1.png[m
 INPUT ./images/architecture1.png[m
[32m+[m[32mINPUT ./images/setup.jpg[m
[32m+[m[32mINPUT ./images/setup.jpg[m
[32m+[m[32mINPUT ./images/setup.jpg[m
[32m+[m[32mINPUT ./images/setup.jpg[m
 INPUT /usr/share/texmf-dist/fonts/tfm/public/cm/cmcsc10.tfm[m
 INPUT /usr/share/texmf-dist/fonts/tfm/jknappen/ec/tcrm1095.tfm[m
 INPUT Report.aux[m
[1mdiff --git a/Report.log b/Report.log[m
[1mindex ce9bcc1..eed40fe 100644[m
[1m--- a/Report.log[m
[1m+++ b/Report.log[m
[36m@@ -1,4 +1,4 @@[m
[31m-This is pdfTeX, Version 3.141592653-2.6-1.40.27 (TeX Live 2026/dev/Arch Linux) (preloaded format=pdflatex 2025.3.24)  7 MAY 2025 18:50[m
[32m+[m[32mThis is pdfTeX, Version 3.141592653-2.6-1.40.27 (TeX Live 2026/dev/Arch Linux) (preloaded format=pdflatex 2025.3.24)  8 MAY 2025 11:48[m
 entering extended mode[m
  restricted \write18 enabled.[m
  file:line:error style messages enabled.[m
[36m@@ -844,17 +844,17 @@[m [mUnderfull \hbox (badness 10000) in paragraph at lines 350--370[m
 [m
  [][m
 [m
[31m-<./images/autoscrum.png, id=376, 1207.51125pt x 789.95125pt>[m
[32m+[m[32m<./images/autoscrum.png, id=381, 1207.51125pt x 789.95125pt>[m
 File: ./images/autoscrum.png Graphic file (type png)[m
 <use ./images/autoscrum.png>[m
 Package pdftex.def Info: ./images/autoscrum.png  used on input line 373.[m
 (pdftex.def)             Requested size: 390.0pt x 255.12798pt.[m
[31m-<./images/sAFE.png, id=379, 1044.90375pt x 717.68124pt>[m
[32m+[m[32m<./images/sAFE.png, id=384, 1044.90375pt x 717.68124pt>[m
 File: ./images/sAFE.png Graphic file (type png)[m
 <use ./images/sAFE.png>[m
 Package pdftex.def Info: ./images/sAFE.png  used on input line 380.[m
 (pdftex.def)             Requested size: 390.0pt x 267.87044pt.[m
[31m-<./images/the_agile_landscape.png, id=382, 1104.125pt x 823.075pt>[m
[32m+[m[32m<./images/the_agile_landscape.png, id=387, 1104.125pt x 823.075pt>[m
 File: ./images/the_agile_landscape.png Graphic file (type png)[m
 <use ./images/the_agile_landscape.png>[m
 Package pdftex.def Info: ./images/the_agile_landscape.png  used on input line 387.[m
[36m@@ -900,7 +900,7 @@[m [mOverfull \hbox (17.5502pt too wide) in paragraph at lines 518--518[m
 [19][m
 [m
 [20][m
[31m-<./images/red-netconf.png, id=460, 1053.9375pt x 407.5225pt>[m
[32m+[m[32m<./images/red-netconf.png, id=465, 1053.9375pt x 407.5225pt>[m
 File: ./images/red-netconf.png Graphic file (type png)[m
 <use ./images/red-netconf.png>[m
 Package pdftex.def Info: ./images/red-netconf.png  used on input line 549.[m
[36m@@ -918,12 +918,12 @@[m [mUnderfull \hbox (badness 10000) in paragraph at lines 569--583[m
 [m
 [m
 [21 <./images/red-netconf.png>][m
[31m-<./images/memfree.png, id=472, 1136.245pt x 936.49875pt>[m
[32m+[m[32m<./images/memfree.png, id=477, 1136.245pt x 936.49875pt>[m
 File: ./images/memfree.png Graphic file (type png)[m
 <use ./images/memfree.png>[m
 Package pdftex.def Info: ./images/memfree.png  used on input line 586.[m
 (pdftex.def)             Requested size: 390.0pt x 321.4348pt.[m
[31m-<./images/NetconfAggregator.png, id=473, 492.84125pt x 342.27875pt>[m
[32m+[m[32m<./images/NetconfAggregator.png, id=478, 492.84125pt x 342.27875pt>[m
 File: ./images/NetconfAggregator.png Graphic file (type png)[m
 <use ./images/NetconfAggregator.png>[m
 Package pdftex.def Info: ./images/NetconfAggregator.png  used on input line 593.[m
[36m@@ -937,43 +937,52 @@[m [mPackage pdftex.def Info: ./images/NetconfAggregator.png  used on input line 593.[m
 [24 <./images/NetconfAggregator.png>][m
 [m
 [25][m
[31m-<./images/architecture1.png, id=495, 523.9575pt x 453.695pt>[m
[32m+[m[32m<./images/architecture1.png, id=500, 523.9575pt x 453.695pt>[m
 File: ./images/architecture1.png Graphic file (type png)[m
 <use ./images/architecture1.png>[m
 Package pdftex.def Info: ./images/architecture1.png  used on input line 613.[m
 (pdftex.def)             Requested size: 390.0pt x 337.70897pt.[m
[32m+[m[32m<./images/setup.jpg, id=501, 770.88pt x 578.16pt>[m
[32m+[m[32mFile: ./images/setup.jpg Graphic file (type jpg)[m
[32m+[m[32m<use ./images/setup.jpg>[m
[32m+[m[32mPackage pdftex.def Info: ./images/setup.jpg  used on input line 621.[m
[32m+[m[32m(pdftex.def)             Requested size: 390.0pt x 292.4934pt.[m
 [m
 [m
 [26 <./images/architecture1.png>][m
 [m
[31m-[27][m
[32m+[m[32m[27 <./images/setup.jpg>][m
 [m
 [28][m
 [m
[31m-[29] (./Report.aux)[m
[32m+[m[32m[29][m
[32m+[m
[32m+[m[32m[30][m
[32m+[m
[32m+[m[32m[31] (./Report.aux)[m
  ***********[m
 LaTeX2e <2024-11-01> patch level 2[m
 L3 programming layer <2025-01-18>[m
  ***********[m
 Package rerunfilecheck Info: File `Report.out' has not changed.[m
[31m-(rerunfilecheck)             Checksum: CC4842141E1F211241F694B139959F47;6058.[m
[32m+[m[32m(rerunfilecheck)             Checksum: E836BF79339B7A92A4C12B806D3514D1;6262.[m
 Package logreq Info: Writing requests to 'Report.run.xml'.[m
 \openout1 = `Report.run.xml'.[m
 [m
  ) [m
 Here is how much of TeX's memory you used:[m
[31m- 32876 strings out of 475171[m
[31m- 653896 string characters out of 5767095[m
[31m- 1524556 words of memory out of 5000000[m
[31m- 55291 multiletter control sequences out of 15000+600000[m
[32m+[m[32m 32891 strings out of 475171[m
[32m+[m[32m 654191 string characters out of 5767095[m
[32m+[m[32m 1524719 words of memory out of 5000000[m
[32m+[m[32m 55302 multiletter control sequences out of 15000+600000[m
  566584 words of font info for 62 fonts, out of 8000000 for 9000[m
  14 hyphenation exceptions out of 8191[m
  84i,12n,93p,2041b,1524s stack positions out of 10000i,1000n,20000p,200000b,200000s[m
 </usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx10.pfb></usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb></usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmcsc10.pfb></usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb></usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmr12.pfb></usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmti12.pfb></usr/share/texmf-dist/fonts/type1/public/amsfonts/cm/cmtt12.pfb></usr/share/texmf-dist/fonts/type1/public/cm-super/sfrm1095.pfb></usr/share/texmf-dist/fonts/type1/public/cm-super/sfrm1200.pfb>[m
[31m-Output written on Report.pdf (29 pages, 2254831 bytes).[m
[32m+[m[32mOutput written on Report.pdf (31 pages, 3315794 bytes).[m
 PDF statistics:[m
[31m- 591 PDF objects out of 1000 (max. 8388607)[m
[31m- 507 compressed objects within 6 object streams[m
[31m- 123 named destinations out of 1000 (max. 500000)[m
[31m- 512 words of extra memory for PDF output out of 10000 (max. 10000000)[m
[32m+[m[32m 608 PDF objects out of 1000 (max. 8388607)[m
[32m+[m[32m 521 compressed objects within 6 object streams[m
[32m+[m[32m 127 named destinations out of 1000 (max. 500000)[m
[32m+[m[32m 525 words of extra memory for PDF output out of 10000 (max. 10000000)[m
 [m
[1mdiff --git a/Report.out b/Report.out[m
[1mindex 8e24d2b..03ef929 100644[m
[1m--- a/Report.out[m
[1m+++ b/Report.out[m
[36m@@ -42,5 +42,6 @@[m
 \BOOKMARK [2][-]{subsection.5.4}{\376\377\000G\000r\000a\000f\000a\000n\000a}{section.5}% 42[m
 \BOOKMARK [3][-]{subsubsection.5.4.1}{\376\377\000N\000e\000t\000c\000o\000n\000f\000A\000g\000g\000r\000e\000g\000a\000t\000o\000r}{subsection.5.4}% 43[m
 \BOOKMARK [2][-]{subsection.5.5}{\376\377\000D\000e\000c\000e\000n\000t\000r\000a\000l\000i\000z\000e\000d\000\040\000m\000o\000n\000i\000t\000o\000r\000i\000n\000g}{section.5}% 44[m
[31m-\BOOKMARK [1][-]{section.6}{\376\377\000N\000E\000T\000C\000O\000N\000F\000\040\000S\000e\000c\000u\000r\000i\000t\000y}{}% 45[m
[31m-\BOOKMARK [1][-]{section.6}{\376\377\000R\000e\000f\000e\000r\000e\000n\000c\000e\000s}{}% 46[m
[32m+[m[32m\BOOKMARK [2][-]{subsection.5.6}{\376\377\000O\000u\000r\000\040\000r\000e\000f\000e\000r\000e\000n\000c\000e\000\040\000i\000m\000p\000l\000e\000m\000e\000n\000t\000a\000t\000i\000o\000n}{section.5}% 45[m
[32m+[m[32m\BOOKMARK [1][-]{section.6}{\376\377\000N\000E\000T\000C\000O\000N\000F\000\040\000S\000e\000c\000u\000r\000i\000t\000y}{}% 46[m
[32m+[m[32m\BOOKMARK [1][-]{section.6}{\376\377\000R\000e\000f\000e\000r\000e\000n\000c\000e\000s}{}% 47[m
[1mdiff --git a/Report.pdf b/Report.pdf[m
[1mindex e9706a0..ec1a44a 100644[m
Binary files a/Report.pdf and b/Report.pdf differ
[1mdiff --git a/Report.synctex.gz b/Report.synctex.gz[m
[1mindex ec41c57..0b7d649 100644[m
Binary files a/Report.synctex.gz and b/Report.synctex.gz differ
[1mdiff --git a/Report.tex b/Report.tex[m
[1mindex 84b25b1..3a1690c 100644[m
[1m--- a/Report.tex[m
[1m+++ b/Report.tex[m
[36m@@ -615,6 +615,15 @@[m [mThis architecture allows for arbitrary control and monitoring of the NETCONF dev[m
   \label{fig:decentralized-monitoring}[m
 \end{figure}[m
 [m
[32m+[m[32m\subsection{Our reference implementation}[m
[32m+[m[32m\begin{figure}[m
[32m+[m[32m  \centering[m
[32m+[m[32m  \includegraphics[width=\textwidth]{setup.jpg}[m
[32m+[m[32m  \caption{Reference setup consisting of three temperature sensors, an alarm, a NetconfAggregator, A Grafana instance and[m[41m [m
[32m+[m[32m  a Node-RED instance.}[m
[32m+[m[32m  \label{fig:reference-implementation}[m
[32m+[m[32m\end{figure}[m
[32m+[m
 \newpage[m
 [m
 \section{NETCONF Security}[m
[1mdiff --git a/Report.toc b/Report.toc[m
[1mindex fd47971..fbd97b0 100644[m
[1m--- a/Report.toc[m
[1m+++ b/Report.toc[m
[36m@@ -42,5 +42,6 @@[m
 \contentsline {subsection}{\numberline {5.4}Grafana}{21}{subsection.5.4}%[m
 \contentsline {subsubsection}{\numberline {5.4.1}NetconfAggregator}{21}{subsubsection.5.4.1}%[m
 \contentsline {subsection}{\numberline {5.5}Decentralized monitoring}{25}{subsection.5.5}%[m
[31m-\contentsline {section}{\numberline {6}NETCONF Security}{26}{section.6}%[m
[31m-\contentsline {section}{References}{27}{section.6}%[m
[32m+[m[32m\contentsline {subsection}{\numberline {5.6}Our reference implementation}{26}{subsection.5.6}%[m
[32m+[m[32m\contentsline {section}{\numberline {6}NETCONF Security}{28}{section.6}%[m
[32m+[m[32m\contentsline {section}{References}{29}{section.6}%[m
